<?xml version="1.0"?><sistema_tabela>   <id>1</id>   <data_modificacao_estrutura_DATETIME>bairro</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>2</id>   <data_modificacao_estrutura_DATETIME>categoria_permissao</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>3</id>   <data_modificacao_estrutura_DATETIME>permissao_categoria_permissao</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>4</id>   <data_modificacao_estrutura_DATETIME>cidade</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>5</id>   <data_modificacao_estrutura_DATETIME>empresa</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>6</id>   <data_modificacao_estrutura_DATETIME>pessoa</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>7</id>   <data_modificacao_estrutura_DATETIME>pessoa_empresa</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>8</id>   <data_modificacao_estrutura_DATETIME>modelo</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>9</id>   <data_modificacao_estrutura_DATETIME>ponto</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>10</id>   <data_modificacao_estrutura_DATETIME>profissao</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>11</id>   <data_modificacao_estrutura_DATETIME>tarefa</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>12</id>   <data_modificacao_estrutura_DATETIME>tipo_empresa</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>13</id>   <data_modificacao_estrutura_DATETIME>uf</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>14</id>   <data_modificacao_estrutura_DATETIME>usuario</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>15</id>   <data_modificacao_estrutura_DATETIME>usuario_categoria_permissao</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>16</id>   <data_modificacao_estrutura_DATETIME>usuario_corporacao</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>17</id>   <data_modificacao_estrutura_DATETIME>usuario_foto</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>18</id>   <data_modificacao_estrutura_DATETIME>usuario_posicao</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>0</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>0</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>0</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>19</id>   <data_modificacao_estrutura_DATETIME>usuario_servico</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>20</id>   <data_modificacao_estrutura_DATETIME>veiculo</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>21</id>   <data_modificacao_estrutura_DATETIME>veiculo_usuario</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>22</id>   <data_modificacao_estrutura_DATETIME>pais</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>23</id>   <data_modificacao_estrutura_DATETIME>tipo_documento</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>24</id>   <data_modificacao_estrutura_DATETIME>empresa_perfil</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>30</id>   <data_modificacao_estrutura_DATETIME>perfil</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>31</id>   <data_modificacao_estrutura_DATETIME>servico</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>39</id>   <data_modificacao_estrutura_DATETIME>sexo</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>46</id>   <data_modificacao_estrutura_DATETIME>permissao</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>49</id>   <data_modificacao_estrutura_DATETIME>corporacao</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>54</id>   <data_modificacao_estrutura_DATETIME>empresa_compra</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>55</id>   <data_modificacao_estrutura_DATETIME>empresa_compra_parcela</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>56</id>   <data_modificacao_estrutura_DATETIME>empresa_produto</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>57</id>   <data_modificacao_estrutura_DATETIME>empresa_produto_compra</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>58</id>   <data_modificacao_estrutura_DATETIME>empresa_produto_foto</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>59</id>   <data_modificacao_estrutura_DATETIME>empresa_produto_unidade_medida</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>0</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>60</id>   <data_modificacao_estrutura_DATETIME>empresa_produto_venda</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>61</id>   <data_modificacao_estrutura_DATETIME>empresa_servico</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>62</id>   <data_modificacao_estrutura_DATETIME>empresa_servico_compra</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>63</id>   <data_modificacao_estrutura_DATETIME>empresa_servico_foto</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>64</id>   <data_modificacao_estrutura_DATETIME>empresa_servico_unidade_medida</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>65</id>   <data_modificacao_estrutura_DATETIME>empresa_servico_venda</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>66</id>   <data_modificacao_estrutura_DATETIME>empresa_tipo_venda</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>67</id>   <data_modificacao_estrutura_DATETIME>empresa_tipo_venda_parcela</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>68</id>   <data_modificacao_estrutura_DATETIME>empresa_venda</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>69</id>   <data_modificacao_estrutura_DATETIME>empresa_venda_parcela</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>71</id>   <data_modificacao_estrutura_DATETIME>empresa_produto_tipo</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>72</id>   <data_modificacao_estrutura_DATETIME>empresa_servico_tipo</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>73</id>   <data_modificacao_estrutura_DATETIME>usuario_tipo</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>0</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>0</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>75</id>   <data_modificacao_estrutura_DATETIME>usuario_tipo_corporacao</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>77</id>   <data_modificacao_estrutura_DATETIME>operadora</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>81</id>   <data_modificacao_estrutura_DATETIME>app</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>82</id>   <data_modificacao_estrutura_DATETIME>tipo_ponto</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>83</id>   <data_modificacao_estrutura_DATETIME>rede</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>84</id>   <data_modificacao_estrutura_DATETIME>rede_empresa</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>85</id>   <data_modificacao_estrutura_DATETIME>pessoa_empresa_rotina</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>86</id>   <data_modificacao_estrutura_DATETIME>rotina</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>87</id>   <data_modificacao_estrutura_DATETIME>pessoa_usuario</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>89</id>   <data_modificacao_estrutura_DATETIME>relatorio</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>90</id>   <data_modificacao_estrutura_DATETIME>tipo_anexo</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>91</id>   <data_modificacao_estrutura_DATETIME>relatorio_anexo</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>126</id>   <data_modificacao_estrutura_DATETIME>estado_civil</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>0</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>139</id>   <data_modificacao_estrutura_DATETIME>sistema_tabela</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>0</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>143</id>   <data_modificacao_estrutura_DATETIME>forma_pagamento</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>168</id>   <data_modificacao_estrutura_DATETIME>usuario_foto_configuracao</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>171</id>   <data_modificacao_estrutura_DATETIME>sistema_tipo_operacao_banco</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>0</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>238</id>   <data_modificacao_estrutura_DATETIME>sistema_banco_versao</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>0</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>0</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>317</id>   <data_modificacao_estrutura_DATETIME>sistema_tipo_mobile</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>0</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>337</id>   <data_modificacao_estrutura_DATETIME>sistema_usuario_mensagem</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>0</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>343</id>   <data_modificacao_estrutura_DATETIME>sistema_tipo_download_arquivo</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>0</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>0</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>0</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>0</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>344</id>   <data_modificacao_estrutura_DATETIME>sistema_tipo_usuario_mensagem</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>1</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>0</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>441</id>   <data_modificacao_estrutura_DATETIME>horario_trabalho_pessoa_empresa</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME>-1</data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT>1</frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN>1</banco_mobile_BOOLEAN>   <banco_web_BOOLEAN>0</banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN>1</transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>442</id>   <data_modificacao_estrutura_DATETIME>tarefa_acao</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME></data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT></frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN></banco_mobile_BOOLEAN>   <banco_web_BOOLEAN></banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN></transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>443</id>   <data_modificacao_estrutura_DATETIME>projetos_versao</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME></data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT></frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN></banco_mobile_BOOLEAN>   <banco_web_BOOLEAN></banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN></transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>444</id>   <data_modificacao_estrutura_DATETIME>android_metadata</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME></data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT></frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN></banco_mobile_BOOLEAN>   <banco_web_BOOLEAN></banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN></transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>445</id>   <data_modificacao_estrutura_DATETIME>sistema_atributo</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME></data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT></frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN></banco_mobile_BOOLEAN>   <banco_web_BOOLEAN></banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN></transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>446</id>   <data_modificacao_estrutura_DATETIME>veiculo_registro</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME></data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT></frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN></banco_mobile_BOOLEAN>   <banco_web_BOOLEAN></banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN></transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>447</id>   <data_modificacao_estrutura_DATETIME>sistema_deletar_arquivo</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME></data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT></frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN></banco_mobile_BOOLEAN>   <banco_web_BOOLEAN></banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN></transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>448</id>   <data_modificacao_estrutura_DATETIME>sistema_parametro_global</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME></data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT></frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN></banco_mobile_BOOLEAN>   <banco_web_BOOLEAN></banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN></transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>449</id>   <data_modificacao_estrutura_DATETIME>sistema_produto_log_erro</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME></data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT></frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN></banco_mobile_BOOLEAN>   <banco_web_BOOLEAN></banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN></transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>450</id>   <data_modificacao_estrutura_DATETIME>corporacao_sincronizador_php</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME></data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT></frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN></banco_mobile_BOOLEAN>   <banco_web_BOOLEAN></banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN></transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>451</id>   <data_modificacao_estrutura_DATETIME>usuario_posicao_rastreamento</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME></data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT></frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN></banco_mobile_BOOLEAN>   <banco_web_BOOLEAN></banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN></transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>452</id>   <data_modificacao_estrutura_DATETIME>sistema_sincronizador_arquivo</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME></data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT></frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN></banco_mobile_BOOLEAN>   <banco_web_BOOLEAN></banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN></transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>453</id>   <data_modificacao_estrutura_DATETIME>sistema_grafo_hierarquia_banco</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME></data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT></frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN></banco_mobile_BOOLEAN>   <banco_web_BOOLEAN></banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN></transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>454</id>   <data_modificacao_estrutura_DATETIME>sistema_historico_sincronizador</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME></data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT></frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN></banco_mobile_BOOLEAN>   <banco_web_BOOLEAN></banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN></transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>455</id>   <data_modificacao_estrutura_DATETIME>sistema_operacao_crud_aleatorio</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME></data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT></frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN></banco_mobile_BOOLEAN>   <banco_web_BOOLEAN></banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN></transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>456</id>   <data_modificacao_estrutura_DATETIME>sistema_operacao_executa_script</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME></data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT></frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN></banco_mobile_BOOLEAN>   <banco_web_BOOLEAN></banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN></transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>457</id>   <data_modificacao_estrutura_DATETIME>sistema_operacao_sistema_mobile</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME></data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT></frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN></banco_mobile_BOOLEAN>   <banco_web_BOOLEAN></banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN></transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>458</id>   <data_modificacao_estrutura_DATETIME>sistema_corporacao_sincronizador</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME></data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT></frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN></banco_mobile_BOOLEAN>   <banco_web_BOOLEAN></banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN></transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>459</id>   <data_modificacao_estrutura_DATETIME>sistema_aresta_grafo_hierarquia_banco</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME></data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT></frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN></banco_mobile_BOOLEAN>   <banco_web_BOOLEAN></banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN></transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>460</id>   <data_modificacao_estrutura_DATETIME>sistema_operacao_download_banco_mobile</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME></data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT></frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN></banco_mobile_BOOLEAN>   <banco_web_BOOLEAN></banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN></transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>461</id>   <data_modificacao_estrutura_DATETIME>sistema_corporacao_sincronizador_tabela</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME></data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT></frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN></banco_mobile_BOOLEAN>   <banco_web_BOOLEAN></banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN></transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>462</id>   <data_modificacao_estrutura_DATETIME>sistema_registro_sincronizador_android_para_web</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME></data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT></frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN></banco_mobile_BOOLEAN>   <banco_web_BOOLEAN></banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN></transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela><sistema_tabela>   <id>463</id>   <data_modificacao_estrutura_DATETIME>sistema_registro_sincronizador_web_para_android</data_modificacao_estrutura_DATETIME>   <nome></nome>   <data_modificacao_estrutura_DATETIME></data_modificacao_estrutura_DATETIME>   <frequencia_sincronizador_INT></frequencia_sincronizador_INT>   <banco_mobile_BOOLEAN></banco_mobile_BOOLEAN>   <banco_web_BOOLEAN></banco_web_BOOLEAN>   <transmissao_web_para_mobile_BOOLEAN></transmissao_web_para_mobile_BOOLEAN>   <transmissao_mobile_para_web_BOOLEAN></transmissao_mobile_para_web_BOOLEAN>   <tabela_sistema_BOOLEAN></tabela_sistema_BOOLEAN></sistema_tabela>